<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Permanent Beta</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1> Permanent Beta </h1>
					<h2> There and Back Again </h2>
					<p>
						<small>Created by <a href="http://www.ramonrecuero.com">Ramon Recuero</a> / <a href="http://twitter.com/ramonrecuero">@ramonrecuero</a></small>
					</p>
					<aside class="notes">
						Thank you. It's an honor to be here.

						So 5 years ago I graduated and I was eager to
						build rad products, create exciting experiences through great user interfaces. I took a full time job in Chicago to start doing it.						
				</section>
				<section>
					<image src='https://i.imgur.com/6FZ39Jr.jpg'>
					<aside class="notes">
						Result: two months later, I wanted to bash my head against the wall... (Elaborate, story)

						I was bored to death and I decided to quit that job. I realised and reassured myself that the only real job for me would be one where I follow my passion and I get new challenges every day. Once place that allows me to be in permanent beta.
				  </aside>
				</section>
				<section>
					<image src='http://telkomgaming.co.za/wp-content/uploads/2015/01/netflix-logo-800x450.png'>
					<aside class="notes">
						Permanent Beta is Netflix internal slogan. It applies to products but it also applies to your own career and life.

						For life in permanent beta, every success, every failure, every career oportunity is a door that can get you closer to your goals, is a chance to adapt your current life to what you want or who you want to become.

						Talk about plan A, B, Z. Reid Hoffman talks about this.

						For the next few minutes, I am going to try to illustrate these journey through my few succeses and many failures.
				</section>
				<section>
					<image src='http://www.grenzeloos.org/sites/default/files/field/image/crossroads.jpg'>
					<aside class="notes">
						So, less than 6 months since I started that job I was telling you about, I quit. And obviously, I found myself at a crossroads. 

						It was a new start, but a new start of what? The only thing I knew is that I had I had this desire of building something great, rad, from scratch, that can touch the lives of many people. So what to do?
				  </aside>
				</section>
				<section>
					<image width='800' src='images/socialnetwork.jpg'>
					<div>
						<q>
							A million dollars isn't cool. You know what's cool? 
							<br> A Billion dollars
						</q>
					</div>
					<aside class="notes">
						 I had this really unique and original idea!! Let's build a startup, change the world and get rich. Yeah, I know, I was probably watching the social network way too many times.
				  </aside>
				</section>
				<section>
					<image width='800' 
						src='images/mark.png'>
					<aside class="notes">
						But I still had a problem!! We needed an idea!
						From my point of view, there is only possible source for an startup idea, passion. You are going to have to work on it countless hours for little money, so make damn sure that you love it or otherwise you'll hate it really soon.

						The only reason to start or startup is when you just can't help yourself. There is something driving you that you can't stop. In my case, I grew up watching movies with my brother and were constantly asking each other questions about Star Wars and LOTR and fighting to find out who knew the most. I was so passionate about beating my brother and proving it that I wanted to build a company around it. A platform where everyone could create games about their favorite topics and compete with their friends.
				</section>
				<section>
					<image width='800' src='images/family.jpg'>
					<aside class="notes">
						So now I had an idea but I needed the most important component for building a great product and a great startup: the team.

						Let's me reiterate this. Your team is the most important component of your startup. More than the idea.A great time, even starting with the wrong idea can pivot and get to product market fit.

						Luckily, I had some connections and friends I made during my master's degree. They all had suffered me playing trivia nights so it wasn't difficult t show them how passionate I was about the product.

						Founding a team is actually a lot similar like funding a family. You are going to spend more time with them than with your friends, father, mother or even your girlfriend or boyfriend.

						In a startup there is only you and your team. So your team needs to do everything from marketing to pitching, customer support, development or sales. If you are not going to do it, nobody else is going to do it. You are the last line of defence. Being in the trenches every day working together and trying to move this huge rock, creates a huge feeling of belonging and camaradery that is really difficult to replicate.

						Peter Thiel even says that every great startup should act a bit like a cult.
				  </aside>
				</section>
				<section>
					<image width='800' src='images/startups.png'>
					<aside class="notes">
						Now that we had an idea and a team, we started working.
						We had no idea of what we were getting into. 

						We quickly ran into two unexpected enemies: pressure.
						We felt this huge external pressure that was like a heavy rock over our shoulders.
						Its interesting, society and media in particular tend succesful startups like twitter or facebook but they rearely talk about failed startups. So it's only natural than most people have a non non realistic view of what's a startup. It is really important that you understand and that you are aware of this pressure.

						Funny enough, every founder feels the same way and every time you ask them how is your startup doing? Great, we are growing X % and we are talking with many clients and so on.... There is this huge pressure to look like you are the next airbnb and founders always project this appearance that everything is going great.

				  </aside>
				</section>
				<section>
					<image width='1000' 
						src='images/uncertainty.jpg'>
					<aside class="notes">
						The other enemy we found was uncertainty.
						
						"Walking on water and creating products from requirements are both easy if both are frozen."
						Startups are the opposite of having clear requirements. As Eric Ries likes to say, they are created under extreme uncertainty. So the only way to find out where the value is and what the customers want is to get things done quicker and get them as fast as you can to the public so you can learn from them. You can spend 6 months in your garage writing perfect code and then you try to get it out and you probably realize that nobody wants it. But The code is perfect. Maybe that's the reason why. Run away as fast as you can from perfect code.
				  </aside>
				</section>
				<section>
					<image width='800' src='http://previews.123rf.com/images/lightwise/lightwise1202/lightwise120200028/12353885-Focus-on-success-and-financial-freedom-ignoring-the-business-obstacles-that-get-in-your-way-as-an-un-Stock-Photo.jpg'>
					<aside class="notes">
						I thought I was the worst CEO in history. I had no idea about how to deal with this huge pressure and I didn't exactly know how to choose every day between the countless paths and competing features for our product.I felt that I had no clue of what I was doing. What did I do? Applying Permanent beta, every start new things and never settle with the current status quo of the product.I just tried to make the best decision every day with the uncertainity that you never have complete information at a startup.
						
						When you hear stories like facebook or twitter in the media, you tend to believe that everything was a straight line, when in reality it looks more like this.
						(Add slide Hard things about hard things, Ben Horowitz)
				  </aside>
				</section>

			  <section>
					<image width='800' src='images/netgamix.jpg'>
					<aside class="notes">
						After working really hard for several months, Netgamix was botn. Netgamix was a platform where everyone could create trivia games about their favorite topics and share them with their friends. 

						After more months of hard work, we reached some kind of success. We were admitted into an incubtator

						Then we got investment 150K.
					</aside>
				</section>
			  <section>
			  	<image width='800' src='https://i.ytimg.com/vi/P12ypR9zRbc/maxresdefault.jpg'>
					<p> Celebrate the right things</p>
					<aside class="notes">
						This is how we felt!!

						We lost track of the end goal, we stopped being frugal and we put all our eggs in one basket.

						Two years valley of death
					</aside>
				</section>

				<section>
					<image width='800' src='http://images1.laweekly.com/imager/is-birdmans-second-title-part-of-the-films-meta-reality/u/original/5399307/birdman.jpg'>
					<aside class="notes">
						Talk about the struggle.

					</aside>
				</section>

				<section>
					<h3> Let's talk about failure </h3>
					<aside class="notes">
						Anyway, going back to my startup, 2 years in our runaway was only around 2 months and although our user base showed potential we couldn't monetize it well enough so we decided to move on.

						Was Netgamix a success? It depends how you look at it. Did we exit? Hell no. But it was probably the job that made the biggest impact on our lives, both personally and profesionally.

						And the most important part, we had a lot of fun during the ride. It is easy to forget while you are working like crazy and worrying
						about funding but Being in a startup with great people is an unique and amazing experience that is going to make you grow every day.
				  </aside>
				</section>
				<section>
					<image width='800' 
						src='images/zyngalogo.jpg'>
					<aside class="notes">
						One path ended. Another started.

						Zynga closed.
				  </aside>
				</section>

				<section>
					<image width='500' src='images/moz.jpg'>
					<aside class="notes">
						I wanted to move closer to the startup world. I found Moz.

						Reiterate permanent beta.
				  </aside>
				</section>

				<section>
					<q>The day you stop looking is the day you die</q>
					<p>Al Pacino - Scent of a Woman</p>
					<aside class="notes">
						To wrap up, keep in mind that none of the paths guarantee success.
						Don't settle down, never stop learning. Stay hungry.
						Take every success and more important every failure, as an opportunity to step out of your comfort zone and grow. Don't be afraid to take calculated risks, embrace them!

						For life in permanent beta, the trick is to never stop starting.
						Thank you very much!
					</aside>
				</section>
				<section>
					<h2>Questions?</h2>
					<small><a href="http://www.ramonrecuero.com">
						www.ramonrecuero.com
					</a></small>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
